instrument	filters	PID
ACS   	CLEAR1L;F435W	10452
ACS   	CLEAR1L;F435W	11675
ACS   	CLEAR1L;F435W	13433
ACS   	CLEAR1L;F814W	10452
ACS   	CLEAR1L;F814W	11675
ACS   	CLEAR1L;F814W	13433
ACS   	CLEAR1L;F814W	14704
ACS   	CLEAR1L;F814W	15645
ACS   	CLEAR1L;F814W	16508
ACS   	CLEAR1S;F220W	10182
ACS   	CLEAR1S;F250W	10182
ACS   	CLEAR1S;F330W	9379
ACS   	CLEAR1S;F330W	10182
ACS   	CLEAR1S;F814W	10877
ACS   	CLEAR1S;PR200L	10182
ACS   	F502N;F660N	10729
ACS   	F502N;F660N	10758
ACS   	F502N;F660N	12732
ACS   	F502N;F660N	12783
ACS   	F502N;F660N	13154
ACS   	F502N;F660N	14395
ACS   	F502N;F660N	15757
ACS   	F555W;CLEAR2L	10452
ACS   	F555W;CLEAR2L	11675
ACS   	F555W;CLEAR2L	13433
ACS   	F555W;CLEAR2S	10498
ACS   	F555W;CLEAR2S	10877
ACS   	F606W;CLEAR2L	14704
ACS   	F606W;CLEAR2L	16508
ACS   	F658N;CLEAR2L	10452
ACS   	F775W;CLEAR2L	9558
ACS   	F775W;F330W	10729
ACS   	F775W;F330W	10758
FOC   	CLEAR1;CLEAR2;CLEAR3;F372M	4071
FOC   	CLEAR1;CLEAR2;CLEAR3;F410M	4071
FOC   	CLEAR1;F275W;CLEAR3;CLEAR4	4071
MIRI	CH12;LONG, CH34;LONG, F1280W	3435
MIRI	CH12;MEDIUM, CH34;MEDIUM, F1000W	3435
MIRI	CH12;SHORT, CH34;SHORT, F770W	3435
MIRI	CH1;LONG, CH1;MEDIUM, CH1;SHORT, CH2;LONG, CH2;MEDIUM, CH2;SHORT, CH3;LONG, CH3;MEDIUM, CH3;SHORT, CH4;LONG, CH4;MEDIUM, CH4;SHORT	3435
MIRI	CH1;LONG, CH1;MEDIUM, CH1;SHORT, CH2;LONG, CH2;MEDIUM, CH2;SHORT, CH3;LONG, CH3;MEDIUM, CH3;SHORT, CH4;LONG, CH4;MEDIUM, CH4;SHORT, F1000W, F1280W, F770W	3435
MIRI	F1000W	3435
MIRI	F1000W, F1130W, F1280W, F1500W, F1800W, F2100W	3435
MIRI	F1130W	3435
MIRI	F1280W	3435
MIRI	F1500W	3435
MIRI	F1800W	3435
MIRI	F2100W	3435
MIRI	F560W	1240
MIRI	F560W	1783
MIRI	F560W, F770W	1783
MIRI	F770W	1783
MIRI	P750L	1240
NIRCAM	F090W;CLEAR, F410M;CLEAR	3990
NIRCAM	F115W;CLEAR, F150W;CLEAR, F187N;CLEAR, F200W;CLEAR, F300M;CLEAR, F335M;CLEAR, F444W;CLEAR, F444W;F405N	1783
NIRCAM	F115W;CLEAR, F335M;CLEAR	1783
NIRCAM	F140M;CLEAR, F150W2;F164N, F182M;CLEAR, F210M;CLEAR, F212N;CLEAR, F250M;CLEAR, F360M;CLEAR, F430M;CLEAR	3435
NIRCAM	F140M;CLEAR, F250M;CLEAR	3435
NIRCAM	F150W2;F164N, F182M;CLEAR, F210M;CLEAR, F212N;CLEAR, F250M;CLEAR, F360M;CLEAR, F430M;CLEAR	3435
NIRCAM	F150W2;F164N, F250M;CLEAR	3435
NIRCAM	F150W;CLEAR, F300M;CLEAR	1783
NIRCAM	F182M;CLEAR, F360M;CLEAR	3435
NIRCAM	F187N;CLEAR, F444W;F405N	1783
NIRCAM	F200W;CLEAR, F444W;CLEAR	1783
NIRCAM	F210M;CLEAR, F430M;CLEAR	3435
NIRCAM	F212N;CLEAR, F360M;CLEAR	3435
WFC3  	BLANK	12695
WFC3  	F105W	12712
WFC3  	F105W	13098
WFC3  	F110W	12490
WFC3  	F110W	12712
WFC3  	F110W	16508
WFC3  	F125W	12712
WFC3  	F125W	17603
WFC3  	F128N	12490
WFC3  	F140W	12712
WFC3  	F160W	12712
WFC3  	F160W	16508
WFC3  	F160W	17603
WFC3  	F225W	13069
WFC3  	F225W	13433
WFC3  	F225W	16024
WFC3  	F275W	12689
WFC3  	F275W	13069
WFC3  	F275W	13076
WFC3  	F275W	13340
WFC3  	F275W	13364
WFC3  	F275W	13804
WFC3  	F275W	15675
WFC3  	F275W	17200
WFC3  	F275W	17603
WFC3  	F280N	15714
WFC3  	F336W	13340
WFC3  	F336W	13364
WFC3  	F336W	13433
WFC3  	F336W	13804
WFC3  	F336W	14149
WFC3  	F336W	14763
WFC3  	F336W	15675
WFC3  	F336W	17200
WFC3  	F336W	17603
WFC3  	F343N	13076
WFC3  	F390M	12689
WFC3  	F390M	12691
WFC3  	F390M	13069
WFC3  	F390M	14004
WFC3  	F475W	17200
WFC3  	F475X	15568
WFC3  	F555W	13029
WFC3  	F555W	14149
WFC3  	F555W	14763
WFC3  	F555W	16024
WFC3  	F555W	16179
WFC3  	F555W	16394
WFC3  	F555W	17603
WFC3  	F606W	17200
WFC3  	F631N	14763
WFC3  	F657N	14763
WFC3  	F657N	17603
WFC3  	F673N	12762
WFC3  	F689M	12762
WFC3  	F814W	13029
WFC3  	F814W	14763
WFC3  	F814W	15675
WFC3  	F814W	16179
WFC3  	F814W	17200
WFC3  	F814W	17603
WFPC  	F502N	3194
WFPC  	F547M	3194
WFPC  	F555W	3639
WFPC  	F606W	3194
WFPC  	F664N	3194
WFPC2 	F1042M;F437N	11070
WFPC2 	F160BW	5623
WFPC2 	F218W	8816
WFPC2 	F255W	5623
WFPC2 	F255W	5652
WFPC2 	F255W	8816
WFPC2 	F300W	8816
WFPC2 	F336W	5623
WFPC2 	F336W	5652
WFPC2 	F336W	7375
WFPC2 	F336W	8816
WFPC2 	F336W	10501
WFPC2 	F336W	11966
WFPC2 	F439W	5777
WFPC2 	F439W	7375
WFPC2 	F450W	9073
WFPC2 	F450W	10877
WFPC2 	F502N	5123
WFPC2 	F547M	5123
WFPC2 	F555W	5777
WFPC2 	F555W	7375
WFPC2 	F555W	9073
WFPC2 	F606W	11229
WFPC2 	F656N	5123
WFPC2 	F656N	7375
WFPC2 	F675W	5777
WFPC2 	F675W	7375
WFPC2 	F675W	10877
WFPC2 	F814W	5777
WFPC2 	F814W	7375
WFPC2 	F814W	9073
WFPC2 	F814W	11229
